version: "2"
services:
  plex:
    image: linuxserver/plex
    container_name: plex
    network_mode: host
    environment:
      - PUID=1000
      - PGID=479
      - VERSION=docker
      - UMASK_SET=022 #optional
    volumes:
      - /home/estysdesu/plexData:/config
      - tv_data:/tv
      - /mnt/WDBLUE/Movies:/movies
      - /mnt/WDBLUE/Audio:/audio
      - /home/estysdesu/plexData/transcode:/transcode
    restart: unless-stopped

volumes:
  tv_data:
    driver: local
    driver_opts:
      device: "/mnt/WDBLUE/TV\ Shows"
      o: bind
      type: none
